# opendma-java-api

./: .project  README.md  pom.xml
src/main/java/org/opendma/api/: OdmaAdaptor.java  OdmaAdaptorDiscovery.java  OdmaAssociation.java  OdmaAuditStamped.java  OdmaChoiceValue.java  OdmaClass.java  OdmaCommonNames.java  OdmaContainable.java  OdmaContainer.java  OdmaContent.java  OdmaContentElement.java  OdmaCoreObject.java  OdmaDataContentElement.java  OdmaDefaultPagingIterator.java  OdmaDocument.java  OdmaFolder.java  OdmaGuid.java  OdmaId.java  OdmaObject.java  OdmaPageIterator.java  OdmaPagingIterable.java  OdmaProperty.java  OdmaPropertyInfo.java  OdmaQName.java  OdmaReferenceContentElement.java  OdmaRepository.java  OdmaSearchResult.java  OdmaSession.java  OdmaSessionProvider.java  OdmaType.java  OdmaVersionCollection.java
src/main/java/org/opendma/exceptions/: OdmaAccessDeniedException.java  OdmaAuthenticationException.java  OdmaException.java  OdmaInvalidDataTypeException.java  OdmaObjectNotFoundException.java  OdmaPropertyNotFoundException.java  OdmaQuerySyntaxException.java  OdmaRuntimeException.java  OdmaServiceException.java
src/main/java/org/opendma/impl/: OdmaPropertyImpl.java  OdmaProxyFactory.java  OdmaProxyHandler.java
src/org/opendma/: OdmaDataSource.java  OdmaGuidImpl.java  OdmaIdImpl.java  OdmaSession.java  OdmaTypes.java
src/org/opendma/api/: OdmaAssociation.java  OdmaChoiceValue.java  OdmaClass.java  OdmaCommonNames.java  OdmaContainable.java  OdmaContainer.java  OdmaContent.java  OdmaContentElement.java  OdmaDataContentElement.java  OdmaDocument.java  OdmaFolder.java  OdmaGuid.java  OdmaId.java  OdmaObject.java  OdmaProperty.java  OdmaPropertyInfo.java  OdmaQName.java  OdmaReferenceContentElement.java  OdmaRepository.java  OdmaSearchResult.java  OdmaSession.java  OdmaSessionProvider.java  OdmaType.java  OdmaVersionCollection.java
src/org/opendma/api/collections/: BlobList.java  BooleanList.java  ContentElementList.java  DateTimeList.java  DoubleList.java  FloatList.java  IntegerList.java  LongList.java  OdmaAssociationEnumeration.java  OdmaChoiceValueEnumeration.java  OdmaClassEnumeration.java  OdmaContainableEnumeration.java  OdmaContainerEnumeration.java  OdmaContentElementEnumeration.java  OdmaContentList.java  OdmaDataContentElementEnumeration.java  OdmaDocumentEnumeration.java  OdmaFolderEnumeration.java  OdmaGuidList.java  OdmaIdList.java  OdmaObjectEnumeration.java  OdmaPropertyInfoEnumeration.java  OdmaReferenceContentElementEnumeration.java  OdmaRepositoryEnumeration.java  OdmaVersionCollectionEnumeration.java  OdmaVersionEnumeration.java  ShortList.java  StringList.java
src/org/opendma/exceptions/: OdmaAccessDeniedException.java  OdmaConfigurationException.java  OdmaEngineRuntimeException.java  OdmaException.java  OdmaInvalidDataTypeException.java  OdmaObjectNotFoundException.java  OdmaPropertyNotFoundException.java  OdmaQuerySyntaxException.java  OdmaRuntimeException.java  OdmaSearchException.java
src/org/opendma/impl/: OdmaPropertyImpl.java
src/org/opendma/impl/collections/: ArrayBlobList.java  ArrayBooleanList.java  ArrayDateTimeList.java  ArrayDoubleList.java  ArrayFloatList.java  ArrayIntegerList.java  ArrayLongList.java  ArrayOdmaContentList.java  ArrayOdmaGuidList.java  ArrayOdmaIdList.java  ArrayShortList.java  ArrayStringList.java
src/org/opendma/impl/core/: OdmaArrayListClassEnumeration.java  OdmaArrayListObjectEnumeration.java  OdmaArrayListPropertyInfoEnumeration.java  OdmaCoreGuid.java  OdmaCoreId.java  OdmaStaticClassHierarchy.java  OdmaStaticSystemClass.java  OdmaStaticSystemClassAssociation.java  OdmaStaticSystemClassChoiceValue.java  OdmaStaticSystemClassClass.java  OdmaStaticSystemClassContainable.java  OdmaStaticSystemClassContainer.java  OdmaStaticSystemClassContentElement.java  OdmaStaticSystemClassDataContentElement.java  OdmaStaticSystemClassDocument.java  OdmaStaticSystemClassFolder.java  OdmaStaticSystemClassObject.java  OdmaStaticSystemClassPropertyInfo.java  OdmaStaticSystemClassReferenceContentElement.java  OdmaStaticSystemClassRepository.java  OdmaStaticSystemClassVersionCollection.java  OdmaStaticSystemObject.java  OdmaStaticSystemPropertyInfo.java  OdmaStaticSystemPropertyInfoAspect.java  OdmaStaticSystemPropertyInfoAspects.java  OdmaStaticSystemPropertyInfoAssociationContainable.java  OdmaStaticSystemPropertyInfoAssociationContainer.java  OdmaStaticSystemPropertyInfoAssociationCreatedAt.java  OdmaStaticSystemPropertyInfoAssociationCreatedBy.java  OdmaStaticSystemPropertyInfoAssociationLastModifiedAt.java  OdmaStaticSystemPropertyInfoAssociationLastModifiedBy.java  OdmaStaticSystemPropertyInfoAssociationName.java  OdmaStaticSystemPropertyInfoAssociations.java  OdmaStaticSystemPropertyInfoBLOBValue.java  OdmaStaticSystemPropertyInfoBooleanValue.java  OdmaStaticSystemPropertyInfoCheckedOut.java  OdmaStaticSystemPropertyInfoCheckedOutAt.java  OdmaStaticSystemPropertyInfoCheckedOutBy.java  OdmaStaticSystemPropertyInfoChoiceValueBLOBValue.java  OdmaStaticSystemPropertyInfoChoiceValueBooleanValue.java  (+153 more)
src/org/opendma/templates/: OdmaAssociationTemplate.java  OdmaChoiceValueTemplate.java  OdmaClassTemplate.java  OdmaContainableTemplate.java  OdmaContainerTemplate.java  OdmaContentElementTemplate.java  OdmaDataContentElementTemplate.java  OdmaDocumentTemplate.java  OdmaFolderTemplate.java  OdmaObjectTemplate.java  OdmaPropertyInfoTemplate.java  OdmaReferenceContentElementTemplate.java  OdmaRepositoryTemplate.java  OdmaVersionCollectionTemplate.java
src/test/java/org/opendma/tck/: OdmaTechnologyCompatibilityKit.java
templates/org/opendma/templates/: OdmaAssociationTemplate.java  OdmaAuditStampedTemplate.java  OdmaChoiceValueTemplate.java  OdmaClassTemplate.java  OdmaContainableTemplate.java  OdmaContainerTemplate.java  OdmaContentElementTemplate.java  OdmaDataContentElementTemplate.java  OdmaDocumentTemplate.java  OdmaFolderTemplate.java  OdmaObjectTemplate.java  OdmaPropertyInfoTemplate.java  OdmaReferenceContentElementTemplate.java  OdmaRepositoryTemplate.java  OdmaVersionCollectionTemplate.java
(+119 files in other folders)
